---
layout: default
title: Home
---

<div class="text-block">

  To be or not to be [a writer], is the duality I foster within. <br>
  Hey there, I am Saurav, wait let me quickly <span class="ccode">cd</span> to <span class="ccode">/usr/bin/</span> <br>
  and execute <span class="ccode">./greetings.sh</span> <br>
  a standard mundane file, with "<span class="show-text">hello world</span>" echoed out loud, <br>
  followed by a bunch of gibberish, all meaningless but allowed; <br>
  - such is life, till we perish. <br>

</div>

<div class="posts">

  <div class="post">
    <h1 class="post-title">My Blogs</h1>
    <ul>
      <li><a class="post-links" target="_blank" rel="noopener noreferrer" href="http://kavitum.blogspot.com/">Poems</a></li>
      <li><a class="post-links" target="_blank" rel="noopener noreferrer" href="http://pictoralss.blogspot.com/">Pictorals</a></li>
      <li><a class="post-links" target="_blank" rel="noopener noreferrer" href="http://lessonsinlyf.blogspot.com/">Lessons Learned in Life</a></li>
    </ul>
  </div>

  <div class="post">
    <h1 class="post-title">Literary</h1>
    <ul>
      <li>Worked as the creative head and one of the writers for
        <a class="post-links" target="_blank" rel="noopener noreferrer" href="https://www.goodreads.com/book/show/35210785-whistling-silence">"Whistling Silence"</a>,
         an anthology of poems (May 21st, 2017)</li>
    </ul>
  </div>

  <div class="post">
    <h1 class="post-title">Non-Literary</h1>
    <ul>
      <li>Wasting valuable earth resources. Eeeeee... tbd...
        </li>
    </ul>
  </div>

</div>
